==========================================
API 연결 문제 해결 가이드
==========================================

"서버 연결 오류입니다. API 서버가 실행 중인지 확인해주세요." 오류 해결 방법

==========================================
1단계: Vercel 배포 확인
==========================================

1. Vercel 대시보드 접속
   - https://vercel.com/dashboard

2. 프로젝트 선택

3. "Deployments" 탭 확인
   - 최신 배포가 "Ready" 상태인지 확인
   - ❌ "Error" 또는 "Building" 상태라면:
     * "View Function Logs" 클릭하여 에러 확인
     * 에러를 수정하고 GitHub에 푸시
     * Vercel이 자동으로 재배포

4. 배포 URL 확인
   - 배포된 URL 예: https://weather-app-xxxxx.vercel.app
   - 이 URL로 접속했는지 확인
   - ⚠️ 로컬 파일(file://)로 열면 작동하지 않습니다!

==========================================
2단계: API 엔드포인트 직접 테스트
==========================================

브라우저에서 다음 URL로 직접 접속해보세요:

https://your-vercel-url.vercel.app/api/auth/register

예상 결과:
- ❌ 404 Not Found → API 라우팅 문제
- ❌ 405 Method Not Allowed → 정상 (GET은 안되지만 POST는 됨)
- ✅ 다른 응답 → API는 작동 중

==========================================
3단계: 브라우저 개발자 도구 확인
==========================================

1. 브라우저에서 F12 키 누르기
2. "Console" 탭 열기
3. 회원가입 시도
4. 콘솔에 나타나는 메시지 확인:

   ✅ 정상인 경우:
   - "API call: https://..."
   - "Response status: 201" 또는 "200"

   ❌ 문제인 경우:
   - "Failed to fetch"
   - "404 Not Found"
   - "CORS error"
   - 빨간색 에러 메시지

5. "Network" 탭 확인:
   - F12 → "Network" 탭
   - 회원가입 시도
   - "/api/auth/register" 요청 찾기
   - 클릭하여 상세 정보 확인:
     * Status Code (200, 404, 500 등)
     * Response (서버 응답 내용)
     * Headers (요청/응답 헤더)

==========================================
4단계: Vercel 환경 변수 확인
==========================================

1. Vercel → 프로젝트 → "Settings" → "Environment Variables"

2. 다음 변수 확인:
   □ SUPABASE_URL
   □ SUPABASE_SERVICE_KEY
   □ OPENWEATHER_API_KEY

3. 변수가 없다면 추가:
   - "Add New" 클릭
   - Name과 Value 입력
   - Environment: 모두 체크
   - "Save" 클릭

4. 환경 변수 수정 후:
   - "Deployments" → 최신 배포 → "Redeploy"
   - "Use existing Build Cache" 체크 해제
   - "Redeploy" 클릭

==========================================
5단계: vercel.json 확인
==========================================

프로젝트 루트에 vercel.json 파일이 있어야 합니다:

{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}

이 파일이 GitHub에 업로드되었는지 확인하세요.

==========================================
6단계: API 파일 확인
==========================================

다음 파일들이 GitHub에 업로드되었는지 확인:

□ api/auth/register.js
□ api/auth/login.js
□ api/weather.js
□ api/forecast.js
□ api/favorites/index.js
□ api/favorites/[id].js

모든 파일이 있어야 합니다!

==========================================
7단계: Vercel 함수 로그 확인
==========================================

1. Vercel → 프로젝트 → "Deployments"
2. 최신 배포 클릭
3. "View Function Logs" 클릭
4. 회원가입 시도
5. 로그에서 에러 메시지 확인

일반적인 에러:
- "Module not found" → 파일이 업로드되지 않음
- "Environment variable not found" → 환경 변수 미설정
- "Supabase error" → Supabase 설정 문제

==========================================
문제별 해결 방법
==========================================

문제: "Failed to fetch" 또는 네트워크 오류
해결:
  1. 인터넷 연결 확인
  2. Vercel URL이 올바른지 확인
  3. 브라우저 캐시 삭제 (Ctrl+Shift+Delete)
  4. 다른 브라우저에서 시도

문제: "404 Not Found"
해결:
  1. vercel.json 파일 확인
  2. API 파일들이 올바른 위치에 있는지 확인
  3. Vercel에서 "Redeploy" 실행

문제: "CORS error"
해결:
  1. API 파일의 CORS 헤더 확인
  2. Vercel에서 "Redeploy" 실행
  3. 브라우저 캐시 삭제

문제: "500 Internal Server Error"
해결:
  1. Vercel 함수 로그 확인
  2. 환경 변수 확인
  3. Supabase 설정 확인

==========================================
빠른 체크리스트
==========================================

□ Vercel에 배포되었는가?
□ 배포 상태가 "Ready"인가?
□ 올바른 Vercel URL로 접속했는가? (로컬 파일 아님)
□ vercel.json 파일이 있는가?
□ API 파일들이 모두 업로드되었는가?
□ 환경 변수가 설정되었는가?
□ 브라우저 콘솔에서 에러를 확인했는가?
□ Vercel 함수 로그를 확인했는가?

==========================================
디버깅 명령어
==========================================

브라우저 콘솔(F12)에서 다음 명령어 실행:

// 현재 URL 확인
console.log('Current URL:', window.location.href);

// API URL 확인
console.log('API URL:', window.location.origin + '/api/auth/register');

// API 직접 테스트
fetch(window.location.origin + '/api/auth/register', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ email: 'test@test.com', password: 'test123' })
})
.then(r => r.text())
.then(console.log)
.catch(console.error);

==========================================

