==========================================
Node.js 설치 가이드
==========================================

현재 Node.js가 설치되어 있지 않아서 npm 명령어를 사용할 수 없습니다.

==========================================
방법 1: Node.js 공식 사이트에서 설치 (권장)
==========================================

1단계: Node.js 다운로드
   - 웹 브라우저에서 다음 주소로 이동:
     https://nodejs.org/
   
   - "LTS" 버전(안정 버전) 다운로드 버튼 클릭
   - 예: "20.x.x LTS" 버전

2단계: 설치 프로그램 실행
   - 다운로드한 .msi 파일을 더블클릭
   - 설치 마법사를 따라 진행
   - ⚠️ 중요: "Add to PATH" 옵션이 체크되어 있는지 확인!

3단계: 설치 확인
   - PowerShell을 새로 열기 (중요: 기존 창 닫고 새로 열기)
   - 다음 명령어 실행:
     node --version
   - 버전 번호가 나오면 성공!

4단계: Vercel CLI 설치
   - PowerShell에서:
     npm install -g vercel

5단계: 프로젝트 의존성 설치
   - PowerShell에서:
     cd c:\projects\weather-app
     npm install

6단계: 개발 서버 실행
   - PowerShell에서:
     vercel dev

==========================================
방법 2: Chocolatey를 통한 설치 (고급)
==========================================

Chocolatey가 설치되어 있다면:

1단계: PowerShell을 관리자 권한으로 실행

2단계: 다음 명령어 실행:
   choco install nodejs

3단계: 설치 확인
   node --version

==========================================
설치 후 확인사항
==========================================

PowerShell을 새로 열고 다음 명령어들을 실행하세요:

1. node --version
   → 버전 번호가 나와야 함 (예: v20.10.0)

2. npm --version
   → 버전 번호가 나와야 함 (예: 10.2.3)

3. cd c:\projects\weather-app
   → 프로젝트 폴더로 이동

4. npm install
   → 의존성 설치

5. vercel dev
   → 개발 서버 실행

==========================================
문제 해결
==========================================

Q: "node를(를) 인식할 수 없습니다" 오류가 계속 발생합니다
A: 
   1. PowerShell을 완전히 닫고 새로 열어보세요
   2. 컴퓨터를 재시작해보세요
   3. 설치 시 "Add to PATH" 옵션을 확인했는지 확인하세요
   4. 수동으로 PATH에 추가:
      - 시스템 속성 > 환경 변수 > Path에 다음 추가:
        C:\Program Files\nodejs\

Q: 설치가 너무 느립니다
A: 
   - Node.js 설치 파일이 크므로 시간이 걸릴 수 있습니다
   - 인터넷 연결을 확인하세요

Q: 다른 방법이 없나요?
A: 
   - Node.js 없이는 Vercel API 함수를 로컬에서 실행할 수 없습니다
   - 대안: Vercel에 직접 배포하여 사용 (무료)

==========================================

