==========================================
Vercel 404 오류 해결 가이드
==========================================

"/api/auth/register" 접속 시 404 Not Found 오류 해결 방법

==========================================
문제 원인
==========================================

1. API 파일이 GitHub에 업로드되지 않음
2. vercel.json 설정 문제
3. Vercel 배포 설정 문제
4. API 파일 경로 문제

==========================================
1단계: GitHub에서 파일 확인
==========================================

1. GitHub 저장소 접속
2. "api" 폴더 클릭
3. "auth" 폴더 클릭
4. "register.js" 파일이 있는지 확인

만약 파일이 없다면:
- GitHub Desktop에서 파일 확인
- 파일을 추가하고 커밋/푸시

==========================================
2단계: vercel.json 확인
==========================================

프로젝트 루트에 vercel.json 파일이 있어야 합니다.

현재 설정:
{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}

이 파일이 GitHub에 업로드되었는지 확인하세요!

==========================================
3단계: Vercel 배포 로그 확인
==========================================

1. Vercel 대시보드 접속
2. 프로젝트 선택
3. "Deployments" 탭
4. 최신 배포 클릭
5. "Build Logs" 확인

다음 메시지가 있는지 확인:
- "Building api/auth/register.js"
- "Compiled successfully"

에러가 있다면:
- "Failed to build"
- "Module not found"
- "Syntax error"

==========================================
4단계: Vercel 함수 목록 확인
==========================================

1. Vercel 프로젝트 → "Settings"
2. "Functions" 탭 클릭
3. 다음 함수들이 목록에 있는지 확인:
   - api/auth/register
   - api/auth/login
   - api/weather
   - api/forecast

함수가 없다면:
- API 파일이 배포되지 않았음
- GitHub에 파일을 푸시하고 재배포 필요

==========================================
5단계: 수동 재배포
==========================================

1. GitHub에 모든 파일 푸시 확인
2. Vercel → "Deployments"
3. 최신 배포 옆 "..." 메뉴 클릭
4. "Redeploy" 클릭
5. "Use existing Build Cache" 체크 해제
6. "Redeploy" 클릭
7. 배포 완료 대기

==========================================
6단계: API 직접 테스트
==========================================

브라우저에서 다음 URL로 접속:

GET 요청 테스트:
https://your-vercel-url.vercel.app/api/auth/register

예상 결과:
- 405 Method Not Allowed (정상! POST만 허용)
- 404 Not Found (문제! API 라우팅 실패)

POST 요청 테스트 (브라우저 콘솔에서):
```javascript
fetch('https://your-vercel-url.vercel.app/api/auth/register', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ email: 'test@test.com', password: 'test123' })
})
.then(r => r.json())
.then(console.log)
.catch(console.error);
```

==========================================
문제별 해결 방법
==========================================

문제: GitHub에 api 폴더가 없습니다
해결:
   1. 로컬에서 api 폴더 확인
   2. GitHub Desktop에서 파일 추가
   3. 커밋 및 푸시
   4. Vercel 재배포

문제: vercel.json이 GitHub에 없습니다
해결:
   1. vercel.json 파일 확인
   2. GitHub Desktop에서 추가
   3. 커밋 및 푸시
   4. Vercel 재배포

문제: 배포 로그에 에러가 있습니다
해결:
   1. 에러 메시지 확인
   2. 일반적인 에러:
      - "Module not found" → package.json 확인
      - "Syntax error" → 파일 문법 오류
      - "Environment variable" → 환경 변수 설정
   3. 에러 수정 후 재배포

문제: 함수 목록에 API가 없습니다
해결:
   1. GitHub에 파일이 있는지 확인
   2. vercel.json이 올바른지 확인
   3. Vercel에서 "Redeploy" 실행
   4. "Use existing Build Cache" 체크 해제

==========================================
빠른 체크리스트
==========================================

□ GitHub에 api/auth/register.js 파일이 있는가?
□ GitHub에 vercel.json 파일이 있는가?
□ Vercel 배포 상태가 "Ready"인가?
□ Vercel Functions 목록에 api/auth/register가 있는가?
□ 환경 변수가 설정되었는가?
□ 재배포를 시도했는가?

==========================================
디버깅 명령어
==========================================

브라우저 콘솔(F12)에서:

// API 엔드포인트 테스트
fetch(window.location.origin + '/api/auth/register', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ email: 'test@test.com', password: 'test123' })
})
.then(r => {
  console.log('Status:', r.status);
  console.log('Headers:', Object.fromEntries(r.headers.entries()));
  return r.text();
})
.then(text => {
  console.log('Response:', text);
  try {
    console.log('Parsed JSON:', JSON.parse(text));
  } catch(e) {
    console.log('Not JSON:', text);
  }
})
.catch(err => console.error('Error:', err));

==========================================

