==========================================
단계별 체크리스트
==========================================

각 단계를 완료할 때마다 체크하세요!

==========================================
1단계: GitHub
==========================================

□ GitHub 계정 만들기
□ 저장소 생성 (weather-app)
□ GitHub Desktop 설치 (선택사항)

==========================================
2단계: Supabase
==========================================

□ Supabase 계정 만들기
□ 프로젝트 생성
□ Project URL 복사
□ service_role key 복사
□ 이메일 확인 비활성화

==========================================
3단계: OpenWeatherMap
==========================================

□ OpenWeatherMap 계정 만들기
□ API 키 복사

==========================================
4단계: Vercel
==========================================

□ Vercel 계정 만들기
□ GitHub와 연결

==========================================
5단계: 코드 업로드
==========================================

□ GitHub에 모든 파일 업로드
□ api 폴더 확인
□ vercel.json 파일 확인

==========================================
6단계: Vercel 배포
==========================================

□ 프로젝트 가져오기
□ SUPABASE_URL 환경 변수 설정
□ SUPABASE_SERVICE_KEY 환경 변수 설정
□ OPENWEATHER_API_KEY 환경 변수 설정
□ 배포 완료
□ 배포 URL 확인

==========================================
7단계: 테스트
==========================================

□ 사이트 접속 확인
□ 회원가입 테스트
□ 로그인 테스트
□ 날씨 검색 테스트
□ 즐겨찾기 테스트

==========================================
모두 완료하면 성공!
==========================================

