═══════════════════════════════════════════════════════
🌤️ 날씨 앱 실행 방법 (초보자용 가이드)
═══════════════════════════════════════════════════════

📌 전체 과정 요약:
1. OpenWeatherMap 회원가입 (무료)
2. API 키 발급받기
3. script.js 파일에 API 키 입력하기
4. index.html 파일을 브라우저로 열기


═══════════════════════════════════════════════════════
🔹 1단계: OpenWeatherMap 회원가입
═══════════════════════════════════════════════════════

1. 인터넷 브라우저(크롬, 엣지 등)를 엽니다

2. 주소창에 아래 주소를 입력하고 엔터를 누릅니다:
   https://openweathermap.org/

3. 웹사이트가 열리면 오른쪽 상단에 있는 "Sign In" 또는 "Sign Up" 버튼을 클릭합니다

4. "Create an Account" 또는 "Sign Up" 버튼을 클릭합니다

5. 회원가입 정보를 입력합니다:
   - Username (사용자 이름)
   - Email (이메일 주소)
   - Password (비밀번호)
   - Password confirmation (비밀번호 확인)
   
   ☑ "I agree..." 체크박스에 체크

6. "Create Account" 버튼을 클릭합니다

7. 이메일 확인 메일이 올 수 있습니다 (안 와도 괜찮습니다)


═══════════════════════════════════════════════════════
🔹 2단계: API 키 발급받기
═══════════════════════════════════════════════════════

1. OpenWeatherMap에 로그인합니다

2. 로그인 후 오른쪽 상단에 자신의 사용자 이름이 보이면 클릭합니다
   → "My API keys" 메뉴를 클릭합니다

   또는 아래 주소로 직접 이동합니다:
   https://home.openweathermap.org/api_keys

3. "API keys" 페이지에서:
   - "Key name"에 원하는 이름을 입력합니다 (예: "내 날씨 앱")
   - "Create" 버튼을 클릭합니다

4. 잠시 후 "Key" 열에 긴 문자열이 나타납니다
   → 이것이 바로 API 키입니다!

5. API 키를 복사합니다:
   - API 키를 클릭하여 전체 선택 (또는 마우스로 드래그)
   - Ctrl + C 키를 눌러 복사
   
   ⚠ 중요: 이 키를 메모장 등에 잠시 저장해 두세요!


═══════════════════════════════════════════════════════
🔹 3단계: script.js 파일에 API 키 입력하기
═══════════════════════════════════════════════════════

방법 1: 메모장 사용하기 (가장 간단)

1. weather-app 폴더로 이동합니다

2. "script.js" 파일을 찾습니다

3. "script.js" 파일을 우클릭 → "연결 프로그램" → "메모장" 선택
   (또는 파일을 메모장으로 드래그 앤 드롭)

4. 메모장이 열리면 맨 위 2번째 줄을 찾습니다:
   
   const API_KEY = 'YOUR_API_KEY_HERE';
   
   → 이 줄에서 'YOUR_API_KEY_HERE'를 지우고
   → 발급받은 API 키를 붙여넣기 합니다
   
   예시:
   const API_KEY = '1234567890abcdefghijklmnopqrstuvwxyz';

5. 파일 → 저장 (또는 Ctrl + S)


방법 2: Cursor 에디터 사용하기

1. Cursor에서 "script.js" 파일을 엽니다

2. 2번째 줄을 찾아:
   const API_KEY = 'YOUR_API_KEY_HERE';
   
   → 'YOUR_API_KEY_HERE' 부분을 삭제하고
   → 발급받은 API 키를 입력합니다

3. 파일 저장 (Ctrl + S)


═══════════════════════════════════════════════════════
🔹 4단계: 앱 실행하기
═══════════════════════════════════════════════════════

1. weather-app 폴더로 이동합니다

2. "index.html" 파일을 찾습니다

3. "index.html" 파일을 더블클릭합니다
   → 자동으로 기본 브라우저가 열립니다

   또는 파일을 우클릭 → "연결 프로그램" → "웹 브라우저" 선택
   (크롬, 엣지, 파이어폭스 등)


═══════════════════════════════════════════════════════
🔹 5단계: 사용하기
═══════════════════════════════════════════════════════

1. 브라우저에 날씨 앱 화면이 나타납니다

2. 검색창에 도시 이름을 입력합니다:
   예: "서울", "New York", "Tokyo", "부산" 등

3. "검색" 버튼을 클릭하거나 엔터 키를 누릅니다

4. 잠시 후 해당 도시의 날씨 정보가 표시됩니다!


═══════════════════════════════════════════════════════
❓ 문제 해결
═══════════════════════════════════════════════════════

Q: "API 키가 유효하지 않습니다" 오류가 나타나요
A: 
   - API 키를 발급받은 후 5-10분 정도 기다려보세요 (활성화 시간 필요)
   - script.js 파일에 API 키가 올바르게 입력되었는지 확인하세요
   - API 키 앞뒤에 따옴표(')가 있는지 확인하세요

Q: "도시를 찾을 수 없습니다" 오류가 나타나요
A:
   - 도시 이름의 철자를 확인하세요
   - 영어 도시는 영어로 입력하세요 (예: "New York"은 "뉴욕"이 아닌 "New York")
   - 한국 도시는 한글로 입력해도 됩니다 (예: "서울", "부산")

Q: 날씨 정보가 표시되지 않아요
A:
   - 인터넷 연결을 확인하세요
   - 브라우저를 새로고침(F5) 해보세요
   - API 키가 제대로 입력되었는지 다시 확인하세요

Q: 파일을 열 수 없어요
A:
   - 메모장으로 열려면: 파일 우클릭 → "연결 프로그램" → "메모장"
   - Cursor로 열려면: Cursor에서 파일을 드래그 앤 드롭


═══════════════════════════════════════════════════════
💡 팁
═══════════════════════════════════════════════════════

- API 키는 무료 계정 기준 분당 60번까지 호출 가능합니다
- API 키를 다른 사람에게 공유하지 마세요
- 무료 계정만으로도 충분히 사용 가능합니다!


행운을 빕니다! 🍀

