==========================================
완벽한 실행 가이드 (비개발자용)
==========================================

이제 Node.js 설치 없이 Python만으로 모든 기능이 작동합니다!

==========================================
1단계: Python 설치 확인
==========================================

PowerShell을 열고 다음 명령어 입력:
    python --version

✅ 버전이 나오면 → 2단계로 이동
❌ "인식할 수 없습니다" 오류 → Python 설치 필요

Python 설치 방법:
1. https://www.python.org/downloads/ 접속
2. "Download Python" 버튼 클릭
3. 다운로드한 파일 실행
4. ⚠️ 중요: "Add Python to PATH" 체크박스 반드시 체크!
5. "Install Now" 클릭
6. 설치 완료 후 PowerShell을 새로 열기

==========================================
2단계: 환경 변수 설정 (선택사항)
==========================================

회원가입/로그인과 날씨 조회를 사용하려면 필요합니다.

프로젝트 폴더에 .env 파일 생성:
1. weather-app 폴더에서 새 파일 만들기
2. 파일 이름: .env (점으로 시작, 확장자 없음)
3. 다음 내용 입력 (실제 값으로 변경):

SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_KEY=your-service-key-here
OPENWEATHER_API_KEY=your-openweather-api-key-here

⚠️ 주의: .env.example 파일을 참고하세요.

==========================================
3단계: 서버 실행
==========================================

방법 1: 더블클릭 (가장 간단)
   - start-server.bat 파일을 더블클릭
   - 검은 창이 열리면서 서버가 시작됩니다

방법 2: PowerShell에서 실행
   1. PowerShell 열기
   2. 다음 명령어 입력:
      cd c:\projects\weather-app
   3. 다음 명령어 입력:
      python server_with_api.py

==========================================
4단계: 브라우저에서 접속
==========================================

서버가 시작되면 다음 메시지가 표시됩니다:
   ✅ Weather Dashboard 서버가 시작되었습니다!
   🌐 서버 주소: http://localhost:8000

브라우저에서 http://localhost:8000 접속

==========================================
5단계: 사용하기
==========================================

✅ 날씨 조회: 도시 이름 입력 후 검색
✅ 회원가입: 환경 변수가 설정되어 있으면 작동
✅ 로그인: 환경 변수가 설정되어 있으면 작동

==========================================
문제 해결
==========================================

Q: "python을(를) 인식할 수 없습니다"
A: 
   1. Python이 설치되어 있는지 확인
   2. 설치 시 "Add Python to PATH"를 체크했는지 확인
   3. PowerShell을 완전히 닫고 새로 열기
   4. 컴퓨터 재시작

Q: "포트 8000이 이미 사용 중입니다"
A:
   - server_with_api.py 파일을 열기
   - 맨 위에 있는 PORT = 8000을 PORT = 8080으로 변경
   - 저장 후 다시 실행
   - 브라우저에서 http://localhost:8080 접속

Q: "서버 설정 오류입니다" 메시지
A:
   - .env 파일이 올바르게 생성되었는지 확인
   - 환경 변수 값이 올바른지 확인
   - .env 파일이 프로젝트 루트 폴더에 있는지 확인

Q: 회원가입/로그인이 작동하지 않습니다
A:
   - .env 파일에 SUPABASE_URL과 SUPABASE_SERVICE_KEY가 설정되어 있는지 확인
   - 서버를 재시작하세요

Q: 날씨 조회가 작동하지 않습니다
A:
   - .env 파일에 OPENWEATHER_API_KEY가 설정되어 있는지 확인
   - 서버를 재시작하세요

==========================================
서버 종료
==========================================

서버를 중지하려면:
   - 검은 창(PowerShell)을 클릭
   - Ctrl + C 키를 동시에 누르기
   - 또는 창을 닫기

==========================================
완료!
==========================================

이제 모든 기능이 작동합니다!
문제가 있으면 위의 "문제 해결" 섹션을 참고하세요.

==========================================

