==========================================
코드 변경 후 배포 방법 (완벽 가이드)
==========================================

⚠️ 중요: 코드를 수정한 후에는 반드시 GitHub에 푸시해야 Vercel에 반영됩니다!

==========================================
방법 1: GitHub Desktop 사용 (가장 쉬움, 권장)
==========================================

1단계: GitHub Desktop 설치
   - https://desktop.github.com/ 접속
   - "Download for Windows" 클릭
   - 설치 프로그램 실행
   - 설치 완료 후 GitHub Desktop 실행

2단계: GitHub Desktop에 저장소 추가
   
   이미 저장소가 연결되어 있다면:
   - GitHub Desktop 실행
   - 좌측에서 프로젝트 선택
   
   처음이라면:
   - "File" → "Add Local Repository" 클릭
   - "Choose..." 버튼 클릭
   - c:\projects\weather-app 폴더 선택
   - "Add repository" 클릭

3단계: 변경사항 확인
   - GitHub Desktop에서 변경된 파일 목록 확인
   - 각 파일 옆에 "M" (Modified) 표시가 있음
   - 변경 내용을 확인하려면 파일 클릭

4단계: 커밋 (Commit)
   - 하단 "Summary" 입력란에 설명 입력:
     예: "회원가입/로그인 오류 수정"
   - "Description"에 자세한 설명 입력 (선택사항)
   - "Commit to main" 버튼 클릭

5단계: 푸시 (Push)
   - 상단 "Push origin" 버튼 클릭
   - 또는 "Repository" → "Push" 클릭
   - 완료 메시지가 나타나면 성공!

6단계: Vercel 자동 배포 확인
   - Vercel 대시보드 접속
   - 프로젝트 선택
   - "Deployments" 탭 확인
   - 새로운 배포가 자동으로 시작됨
   - "Building" → "Ready" 상태가 되면 완료!

==========================================
방법 2: GitHub 웹사이트에서 직접 업로드
==========================================

1단계: GitHub 저장소 접속
   - https://github.com/ 접속
   - 로그인
   - 프로젝트 저장소 선택

2단계: 파일 업로드
   - "Add file" → "Upload files" 클릭
   - 수정된 파일들을 드래그 앤 드롭
   - 또는 "choose your files" 클릭하여 선택

3단계: 커밋
   - 하단 "Commit changes" 섹션에서:
     * "Commit message"에 설명 입력
     * "Commit directly to the main branch" 선택
   - "Commit changes" 버튼 클릭

4단계: Vercel 자동 배포 확인
   - Vercel 대시보드에서 새 배포 확인

==========================================
방법 3: 명령어 사용 (고급)
==========================================

Git이 설치되어 있다면 PowerShell에서:

1. 프로젝트 폴더로 이동:
   cd c:\projects\weather-app

2. 변경사항 확인:
   git status

3. 변경사항 추가:
   git add .

4. 커밋:
   git commit -m "회원가입/로그인 오류 수정"

5. 푸시:
   git push

==========================================
현재 수정된 파일 목록
==========================================

다음 파일들이 수정되었으므로 반드시 푸시해야 합니다:

□ api/auth/register.js (회원가입 API 개선)
□ api/auth/login.js (로그인 API 개선)
□ js/auth.js (API 호출 함수 개선)
□ register.html (에러 메시지 개선)
□ script.js (날씨 조회 개선)
□ api/weather.js (날씨 API 개선)
□ api/forecast.js (예보 API 개선)

==========================================
Vercel 자동 배포 확인
==========================================

1. Vercel 대시보드 접속
2. 프로젝트 선택
3. "Deployments" 탭 확인
4. 최신 배포 상태 확인:
   
   ✅ "Ready" → 배포 완료, 사이트 사용 가능
   ⏳ "Building" → 배포 중, 잠시 대기
   ❌ "Error" → 배포 실패, 로그 확인 필요

5. 배포 완료 후:
   - 사이트 접속하여 테스트
   - 회원가입/로그인 기능 확인

==========================================
문제 해결
==========================================

Q: GitHub Desktop이 "No changes"라고 표시합니다
A:
   - 파일을 저장했는지 확인 (Ctrl+S)
   - GitHub Desktop을 새로고침 (F5)
   - 프로젝트 폴더가 올바른지 확인

Q: "Push" 버튼이 비활성화되어 있습니다
A:
   - 먼저 "Commit"을 해야 합니다
   - 커밋 메시지를 입력했는지 확인

Q: Vercel에 자동 배포가 되지 않습니다
A:
   - Vercel 프로젝트 설정 확인:
     * "Settings" → "Git"
     * GitHub 저장소가 연결되어 있는지 확인
   - GitHub에 푸시가 완료되었는지 확인
   - Vercel에서 수동 배포:
     * "Deployments" → "Redeploy"

Q: 배포가 실패합니다
A:
   - "Deployments" → 최신 배포 클릭
   - "View Function Logs" 클릭
   - 에러 메시지 확인
   - 에러를 수정하고 다시 푸시

==========================================
체크리스트
==========================================

배포 전:
□ 모든 파일 저장 완료
□ GitHub Desktop에서 변경사항 확인
□ 커밋 메시지 입력

배포 중:
□ GitHub에 푸시 완료
□ Vercel 대시보드에서 배포 시작 확인

배포 후:
□ Vercel 배포 상태가 "Ready"인지 확인
□ 배포된 사이트 접속
□ 회원가입/로그인 테스트
□ 기능이 정상 작동하는지 확인

==========================================
완료!
==========================================

이제 코드 변경사항이 배포되었습니다!
배포된 사이트에서 회원가입/로그인을 테스트하세요.

==========================================

